import sqlite3
conn = sqlite3.connect('student.db')
c = conn.cursor()
def insert_prod(name,ma,reg,date):
    with conn:
        c.execute("SELECT marks FROM student WHERE name = :name",{'name':name})
        check = c.fetchone()
    #print(check)
    if check is None:
        with conn:
            #print('yes')
            c.execute("INSERT INTO student VALUES (:name, :marks, :regno)",
                      {'name': name, 'marks': ma, 'regno': reg})
            a = name.upper() +' ' +str(ma)+' '+str(reg)+' '+str(date) + ' ' + 'INSERT'+"\n"
            with open("transaction.txt", "a") as myfile:
                myfile.write(a)
        return 'Inserted the student in DataBase'
    else:
        return 'Student with same name already present.'
def show_student():
    with conn:
        c.execute("SELECT * FROM student")
    return c.fetchall()
def update_regno(name, reg,date):
    with conn:
        c.execute("""UPDATE student SET regno = :regno WHERE name = :name""",{'name': name, 'regno': reg})
        a = name.upper() + ' ' + str(reg) + ' ' + str(date) + ' UPDATE ' + "\n"
        with open("transaction.txt", "a") as myfile: myfile.write(a)
def update_mark(name, val,date):
    with conn:
        #c.execute("SELECT marks FROM student WHERE name = :name",{'name':name})
        #z = c.fetchone()
        #marks = z[0]+val
        #if marks < 0:
         #   return
        c.execute("""UPDATE student SET marks = :marks WHERE name =  :name""",{'name': name,'marks': val})
        a = name.upper() + ' ' + str(val) + ' ' + str(date) +' UPDATE '+"\n"
        with open("transaction.txt", "a") as myfile:myfile.write(a)
def remove_student(name,date):
    with conn:
        c.execute("DELETE from student WHERE name = :name",{'name': name})
        a =name.upper() + ' ' + 'None' + ' ' + 'None'+' ' + str(date) + 'REMOVE '+"\n"
        with open("transaction.txt", "a") as myfile:myfile.write(a)
        conn.commit()
