import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
dfs=pd.read_excel(r'E:\Test.xlsx')
df=pd.read_excel(r'E:\sample.xlsx')
from sklearn.model_selection import train_test_split
train_test_split
X_train=df[['Reg', 'l1', 'l2', 's1', 's2', 's3', 'sf', 's5','s6', 'l3']]
y_train=[["Gpa"]]
X_test=dfs[['Reg', 'l1', 'l2', 's1', 's2', 's3', 'sf', 's5','s6', 'l3']]
X_train,X_test, y_train, y_test= train_test_split(X,y,test_size=0.62)
from sklearn.linear_model import LinearRegression
lr=LinearRegression()
lr.fit(X_train,y_train)
predictions=lr.predict(X_test)
predictions
predictions=pd.DataFrame(predictions,columns=['o1']).to_csv(( "o1.csv"))
from sklearn.metrics import r2_score
a=r2_score(y_test,predictions)
a*100