import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline
df=pd.read_excel(r"E:\\test.xlsx") 
plt.plot(df.Reg/df.sf)
plt.xlabel('Reg')
plt.ylabel('sub')
plt.title("Mark") 
plt.legend(["L2"])
plt.savefig(( "p2.png"))
dfs=pd.read_excel(r"E:\\o1.xlsx") 
sns.set_style("whitegrid")
g = sns.factorplot(x="Reg",y="Gpa", data=dfs, kind="count",palette="Reds_r", size=7, aspect=1.5)
g.ax.set_title("Predicted GPA",fontdict={'size':18})
g.savefig(("Plot1.png"))